// eslint.config.js
import eslintPluginVue from 'eslint-plugin-vue';
import tseslint from '@typescript-eslint/parser';
import vueEslintConfigPrettier from '@vue/eslint-config-prettier';
import typescriptEslint from '@vue/eslint-config-typescript';

export default [
  {
    ignores: ["dist/", "node_modules/", "**/__pycache__/"],
  },
  ...eslintPluginVue.configs['flat/recommended'],
  ...typescriptEslint(),
  vueEslintConfigPrettier,
  {
    files: ['**/*.vue', '**/*.js', '**/*.ts'],
    languageOptions: {
      parser: tseslint,
      parserOptions: {
        project: './tsconfig.app.json',
        extraFileExtensions: ['.vue'],
      },
    },
  },
];
